# Order-Product-System

./: README.md
FinalMicroServiceProject-main/: notes  settings.gradle
FinalMicroServiceProject-main/Inventory-Service/: build.gradle
FinalMicroServiceProject-main/Inventory-Service/src/main/java/com/example/InventoryService/Controller/: InventoryController.java
FinalMicroServiceProject-main/Inventory-Service/src/main/java/com/example/InventoryService/Repository/: InventoryRepo.java
FinalMicroServiceProject-main/Inventory-Service/src/main/java/com/example/InventoryService/Service/: InventoryService.java
FinalMicroServiceProject-main/Inventory-Service/src/main/java/com/example/InventoryService/dto/: InventoryRequest.java  InventoryResponse.java
FinalMicroServiceProject-main/Inventory-Service/src/main/java/com/example/InventoryService/model/: Inventory.java
FinalMicroServiceProject-main/Inventory-Service/src/main/resources/: application.properties
FinalMicroServiceProject-main/Inventory-Service/src/test/java/com/example/InventoryService/: InventoryServiceApplicationTests.java
FinalMicroServiceProject-main/Order-Service/: build.gradle
FinalMicroServiceProject-main/Order-Service/src/main/java/com/example/OrderService/: OrderServiceApplication.java
FinalMicroServiceProject-main/Order-Service/src/main/java/com/example/OrderService/Config/: WebclientConfig.java
FinalMicroServiceProject-main/Order-Service/src/main/java/com/example/OrderService/controller/: OrderController.java
FinalMicroServiceProject-main/Order-Service/src/main/java/com/example/OrderService/dto/: InventoryResponse.java  OrderLineItemsDto.java
FinalMicroServiceProject-main/Order-Service/src/main/java/com/example/OrderService/event/: OrderPlacedEvent.java
FinalMicroServiceProject-main/Order-Service/src/main/java/com/example/OrderService/service/: OrderService.java
FinalMicroServiceProject-main/Order-Service/src/main/resources/: application.properties
FinalMicroServiceProject-main/Product-Service/: build.gradle
FinalMicroServiceProject-main/Product-Service/src/main/java/com/example/Product/Service/: ProductServiceApplication.java
FinalMicroServiceProject-main/Product-Service/src/main/resources/: application.properties
FinalMicroServiceProject-main/Product-Service/src/test/java/com/example/Product/Service/: ProductServiceApplicationTests.java
FinalMicroServiceProject-main/api-gatway/: build.gradle
FinalMicroServiceProject-main/api-gatway/src/main/java/Config/: SecurityConfig.java
FinalMicroServiceProject-main/api-gatway/src/main/resources/: application.properties
FinalMicroServiceProject-main/dicovery-server/: build.gradle
FinalMicroServiceProject-main/dicovery-server/src/main/java/com/example/dicoveryserver/: DiscoveryServerApplication.java
FinalMicroServiceProject-main/dicovery-server/src/main/java/com/example/dicoveryserver/Config/: SecurityConfig.java
FinalMicroServiceProject-main/dicovery-server/src/main/resources/: application.properties
FinalMicroServiceProject-main/dicovery-server/src/test/java/com/example/dicoveryserver/: DiscoveryServerApplicationTests.java
FinalMicroServiceProject-main/notification-service/: build.gradle
FinalMicroServiceProject-main/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
FinalMicroServiceProject-main/notification-service/src/main/java/com/example/notificationservice/event/: OrderPlacedEvent.java
FinalMicroServiceProject-main/notification-service/src/main/resources/: application.properties
