spring.data.mongodb.uri=mongodb://localhost:27017/ProductService
server.port = 0

eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
spring.application.name = product-service

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

